# smallrye-rest-client

./: .gitignore  README.adoc  README.md  pom.xml
docs/: pom.xml
docs/src/main/asciidoc/: index.adoc
implementation/: pom.xml
implementation/src/main/java/io/smallrye/restclient/: BuilderResolver.java  ConfigurationWrapper.java  DefaultMediaTypeFilter.java  DefaultResponseExceptionMapper.java  ExceptionMapping.java  InvocationContextImpl.java  MethodInjectionFilter.java  PartialResponse.java  ProxyInvocationHandler.java  RestClientBuilderImpl.java  RestClientDelegateBean.java  RestClientExtension.java  RestClientListeners.java  RestClientProxy.java
implementation/src/main/java/io/smallrye/restclient/async/: AsyncInvocationInterceptorHandler.java  ExecutorServiceWrapper.java
implementation/src/main/java/io/smallrye/restclient/header/: ClientHeaderFillingException.java  ClientHeaderProvider.java  ClientHeaderProviders.java  ClientHeaderValueGenerator.java  ClientHeadersRequestFilter.java  ComputedHeaderValueFiller.java  HttpHeadersContextProvider.java  IncomingHeadersProvider.java
implementation/src/main/java/io/smallrye/restclient/impl/: VertxEngine.java
implementation/src/main/java/io/smallrye/restclient/utils/: ClientRequestContextUtils.java  ListCastUtils.java
implementation/src/test/java/io/smallrye/restclient/: RestClientBuilderNonProxyHostsTest.java  RestClientBuilderResteasyPropertiesTest.java
testsuite/: pom.xml
testsuite/basic/: pom.xml
testsuite/basic/src/test/java/io/smallrye/restclient/app/: Counter.java  HelloResource.java  JaxRsActivator.java  Latch.java  SilentExceptionMapper.java  Timer.java
testsuite/basic/src/test/java/io/smallrye/restclient/tests/ft/: DummyFallbackHandler.java  FaultToleranceTest.java  HelloClient.java  HelloClientClassLevelCircuitBreaker.java
testsuite/basic/src/test/java/io/smallrye/restclient/tests/interceptor/: AlphaInterceptor.java  BravoInterceptor.java  CharlieInterceptor.java  HelloClient.java  InterceptorTest.java  SuperBinding.java
testsuite/basic/src/test/java/io/smallrye/restclient/tests/metrics/: HelloMetricsClassLevelClient.java  HelloMetricsClient.java  MetricsTest.java
testsuite/basic/src/test/java/io/smallrye/restclient/tests/proxy/: CharlieInterceptor.java  CharlieService.java  HelloClient.java  RestClientProxyPropertiesTest.java  RestClientProxyTest.java  SuperBinding.java
testsuite/basic/src/test/resources/: arquillian.xml  microprofile-config.properties
testsuite/common/: pom.xml
testsuite/common/src/main/java/io/smallrye/restclient/tests/common/: FixedResteasyServletInitializer.java  SmallRyeBeanArchiveHandler.java  SmallRyeRestClientArchiveProcessor.java  SmallRyeRestClientExtension.java
testsuite/tck/: pom.xml
testsuite/tck/src/test/java/io/smallrye/restclient/tests/tck/: RestClientArchiveProcessor.java  RestClientExtension.java  TckDeploymentExceptionTransformer.java
testsuite/tck/src/test/resources/: arquillian.xml
